<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomTwoButtonView" customModule="NXMActionSheet_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="UCy-CO-3oH">
                    <rect key="frame" x="0.0" y="2" width="375" height="62"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sp9-v3-weW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                            <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Left">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoI-kY-dzg">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="62"/>
                            <color key="backgroundColor" red="0.97254901959999995" green="0.23137254900000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Right">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UCy-CO-3oH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="aZ5-Bx-g4s"/>
                <constraint firstAttribute="bottom" secondItem="UCy-CO-3oH" secondAttribute="bottom" id="eHU-sC-xiN"/>
                <constraint firstAttribute="trailing" secondItem="UCy-CO-3oH" secondAttribute="trailing" id="opL-yz-4bU"/>
                <constraint firstItem="UCy-CO-3oH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sbV-ht-Wqa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="leftButton" destination="Sp9-v3-weW" id="0Q3-Pf-KzE"/>
                <outlet property="rightButton" destination="xoI-kY-dzg" id="CPf-Xe-OrF"/>
            </connections>
            <point key="canvasLocation" x="101" y="30"/>
        </view>
    </objects>
</document>
